{
  "name": "@nymrel/proof-ledger",
  "version": "1.0.0",
  "description": "Zero-dependency dual-language cryptographic attestation and proof-of-execution protocol library and CLI.",
  "author": "Nymrel <contact@nymrel.com>",
  "license": "MIT",
  "homepage": "https://nymrel.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/nymrel/nymrel-proof-ledger.git"
  },
  "bugs": {
    "url": "https://github.com/nymrel/nymrel-proof-ledger/issues"
  },
  "keywords": [
    "cryptography",
    "attestation",
    "merkle-tree",
    "proof-of-execution",
    "audit-trail",
    "machine-trust",
    "nymrel",
    "zero-dependency",
    "ed25519",
    "hmac-sha256"
  ],
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./core/merkle": {
      "import": "./dist/src/core/merkle.js",
      "types": "./dist/src/core/merkle.d.ts"
    },
    "./core/signer": {
      "import": "./dist/src/core/signer.js",
      "types": "./dist/src/core/signer.d.ts"
    },
    "./core/receipt": {
      "import": "./dist/src/core/receipt.js",
      "types": "./dist/src/core/receipt.d.ts"
    },
    "./core/envelope": {
      "import": "./dist/src/core/envelope.js",
      "types": "./dist/src/core/envelope.d.ts"
    },
    "./visual/badge": {
      "import": "./dist/src/visual/badge.js",
      "types": "./dist/src/visual/badge.d.ts"
    }
  },
  "bin": {
    "proof-ledger": "./bin/proof-ledger.js"
  },
  "files": [
    "dist",
    "bin",
    "LICENSE",
    "README.md",
    "llms.txt"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && npm run test:ts",
    "test:ts": "node dist/test/ts/run-tests.js",
    "test:py": "python -m unittest discover -s test/python -p \"test_*.py\"",
    "test:all": "npm run test && npm run test:py",
    "test:release": "npm run test:all",
    "prepublishOnly": "npm run test:release"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
